# mod-mosaic

./: .gitmodules  Dockerfile  Jenkinsfile-disabled  MODULE_SELF_EVALUATION.md  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: spectral-lint.yml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/mosaic/: FolioMosaicApplication.java
src/main/java/org/folio/mosaic/client/: OrdersClient.java  OrganizationsClient.java
src/main/java/org/folio/mosaic/config/: ApplicationConfig.java  FolioAuditorAware.java  HttpClientConfiguration.java  JpaAuditConfig.java
src/main/java/org/folio/mosaic/controller/: ConfigurationController.java  OrdersController.java  TemplateController.java  ValidationController.java
src/main/java/org/folio/mosaic/controller/exception/: ControllerExceptionHandler.java  ExceptionHandlerController.java
src/main/java/org/folio/mosaic/domain/entity/: MosaicConfigurationEntity.java
src/main/java/org/folio/mosaic/domain/entity/base/: AuditableEntity.java
src/main/java/org/folio/mosaic/domain/mapper/: AuditableEntityMapping.java  AuditableMapping.java  MosaicConfigurationMapper.java
src/main/java/org/folio/mosaic/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  TemplateInitializationException.java
src/main/java/org/folio/mosaic/repository/: ConfigurationRepository.java
src/main/java/org/folio/mosaic/service/: ConfigurationService.java  ElectronicMapper.java  FolioTenantService.java  MosaicOrderConverter.java  MosaicPoLineConverter.java  OrdersService.java  OrganizationService.java  PhysicalMapper.java  TemplateInitService.java
src/main/java/org/folio/mosaic/util/: ErrorUtils.java
src/main/java/org/folio/mosaic/util/error/: CustomFieldsUtil.java  ErrorCode.java  ErrorUtils.java
src/main/resources/: application.yml  default_mosaic_organization.json  default_order_template.json  log4j2.properties
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/: 20250415_create-mosaic-configuration-table.xml
src/main/resources/swagger.api/: mosaic.yaml
src/main/resources/swagger.api/schemas/: common.yaml  models.yaml
src/test/java/org/folio/mosaic/: CopilotGenerated.java  FolioMosaicApplicationTest.java
src/test/java/org/folio/mosaic/config/: AuditorTest.java  FolioAuditorAwareTest.java  JpaAuditConfigTest.java
src/test/java/org/folio/mosaic/controller/: ConfigurationControllerTest.java  OrdersControllerTest.java  TemplateControllerTest.java  ValidationControllerTest.java
src/test/java/org/folio/mosaic/domain/mapper/: MosaicConfigurationMapperTest.java
src/test/java/org/folio/mosaic/service/: ConfigurationServiceTest.java  MosaicConverterTest.java  MosaicOrderConverterTest.java  OrdersServiceTest.java  OrganizationServiceTest.java  TemplateInitServiceTest.java
src/test/java/org/folio/mosaic/support/: CopilotGenerated.java  JsonUtils.java
src/test/java/org/folio/mosaic/util/: ErrorUtilsTest.java
src/test/resources/mock/mapper/: mosaic_configuration.json  mosaic_configuration_entity.json
